{
  "name": "server",
  "version": "0.0.1",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Dimitrios Pertsinidis",
  "license": "ISC",
  "description": "This is an assignment for Full-Stack Web Application @ Voda.ai",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9"
  }
}
